{
  "name": "socket_io_test",
  "version": "1.0.0",
  "description": "tutorial socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satosiyone/socket_io_test.git"
  },
  "author": "satosiyone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satosiyone/socket_io_test/issues"
  },
  "homepage": "https://github.com/satosiyone/socket_io_test#readme"
}
